{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format:fix": "cd surface-for-testing-purpose && npm run format:fix && cd .. && cd microfrontend-module && npm run format:fix",
    "test": "echo \"Error: no test specified Surface\" && exit 1",
    "prepare": "husky",
    "surface": "npm --prefix surface-for-testing-purpose run dev",
    "mf": "npm --prefix microfrontend-module run dev",
    "bundle-mf": "npm --prefix microfrontend-module run bundle",
    "clean": "rm -rf node_modules && rm -rf package-lock.json && cd microfrontend-module && rm -rf node_modules && rm -rf package-lock.json && rm -rf dist && cd .. && cd surface-for-testing-purpose && rm -rf node_modules && rm -rf package-lock.json && rm -rf .next"
  },
  "workspaces": [
    "microfrontend-module",
    "surface-for-testing-purpose"
  ],
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
